<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
  <title>Bulma Sandbox</title>
  <style>
    .grey-box { background-color: #d7d7d5; }
    .yellow-box { background-color: #ffd200; color: #fff; font-weight: bold; border: 0px; height: 1.5rem; }
    .footer-text { font-size: 0.75em; }
    .center-text { padding-top: 3em; padding-bottom: 3em; vertical-align: middle; text-align: center; }
    .center-img { padding-top: .2rem; padding-bottom: .2rem; vertical-align: middle; text-align: center; }
    .bold-text { font-weight: bold; color: #666666; font-size: 14px; font-weight: 700; }

    .padded-box {
      padding: 1.5rem 2rem 0rem 2rem;
    }

    /* Ordered list: Begin */
    ol{ counter-reset: item; }
    ol li{ font: 14px/21px Arial, Verdana; list-style: none; *list-style:decimal; padding:4px 12px; }
    ol li:before { display: inline-block; content: counter(item) ". "; counter-increment: item; color: #ffd200; font: bold 16px Arial, Verdana; margin: 0 4px; margin-left: -17px; }
    ol li ol li:before{ font: bold 14px Arial, Verdana; padding: 0 2px; }
    body { font-family: Arial !important; color: #666666 !important; font-size: 14px !important; font-weight: 400 !important; }

    .layer>img { width: 100%; }

    /* Styles override */
    .phone-text { color: #00448c; font-weight: 600; }
    .container { max-width: 600px !important; }
    .tile.is-parent { padding: 0.25rem !important; }
    .subtitle { font-size: 18px; font-weight: 700; }
    .button { width: 148px; height: 29px; color: #191919 !important; font-weight: 600 !important; margin-bottom: 20px; }
    .tile.is-vertical>.tile.is-child:not(:last-child) { margin-bottom: 0rem !important; }

  </style>
</head>

<body>
  <div class="container">
    <div class="yellow-box" style="margin-bottom: 10px;"></div>
    <div class="layer">
      <img src="../public/header.png" alt="">
    </div>
    <section class="section" style="padding-bottom: 1rem;">
      <div class="container">
        <p class="subtitle">Hola Douglas,</p>
        <p class="has-text-justified">Sabemos que para ti es muy importante hacer seguimiento a tus inversiones, por esto, hemos dispuesto una funcionalidad
          que te permite ver que tan cerca estas de cumplir la meta que te propusiste y el comportamiento que ha tenido tu
          dinero en el tiempo.
        </p>
      </div>
    </section>
    <div class="yellow-box">
      <p style="padding: 0 1.7rem">SIGUE TUS
        <span class="bold-text">INVERSIONES</span>
      </p>
    </div>
    <section class="section" style="padding-bottom: 1rem; padding-top: 38px; ">
      <div class="container">
          <ol>
            <div class="tile is-ancestor">
              <div class="tile is-parent is-6">
                <div class="tile is-child is-6">
                  <figure class="center-img">
                    <img src="../public/pc_bancolombia.png" />
                  </figure>
                </div>
                <div class="tile is-child is-6">
                    <li>Ingresa a la
                        <span class="bold-text">Sucursal Virtual de Valores Bancolombia</span>
                    </li>
                </div>
              </div>
              <div class="tile is-parent is-6">
                  <div class="tile is-child is-6">
                    <figure class="center-img">
                      <img src="../public/login_screen.png" />
                    </figure>
                  </div>
                  <div class="tile is-child is-6">
                      <li>Autenticate con tu usuario y contrasena.</li>
                  </div>
                </div>
            </div>
            <div class="tile is-ancestor">
              <div class="tile is-parent is-6 is-vertical">
                <figure class="center-img">
                  <img src="../public/pc_bancolombia.png" />
                </figure>
                <div class="tile is-child">
                    <li>Ubica la opcion "Transacciones" en el menu superior y a continuacion "InvesBot".</li>
                </div>
              </div>
              <div class="tile is-parent is-6 is-vertical">
                <figure class="center-img">
                  <img src="../public/login_screen.png" />
                </figure>
                <div class="tile is-child">
                  <li>Ingresar a InvesBot. Una vez te encuentres alli, ubica la opcion "Mis planes" y haz clic en "Ver Analytics".</li>
                </div>
              </div>
            </div>
          </ol>
      </div>
    </section>
    <div class="tile is-ancestor">
      <div class="tile is-parent is-vertical" style="padding:0px !important;">
        <div class="yellow-box has-text-centered" style="padding-top: 5px; padding-bottom: 25px;">
          <span>ACTUALIZATE</span>
        </div>
        <div class="center-img" style="padding: 0px;">
          <img style="width: 100%;" src="../public/actualizate.png">
        </div>
      </div>
      <div class="tile is-parent is-vertical grey-box" style="padding:0px !important;">
        <section class="section" style="padding-bottom: 0px; padding-top: 1.75rem;">
          <div class="container">
              <span class="subtitle">Pensando en ti</span>
              <p>
                
                Hemos creado un divertido juego que nos ayudara a entender tu toleracia al riesgo.
              </p>
              <div class="tile is-child has-text-centered">
                  <a class="button yellow-box">Comienza a jugar</a>
              </div>
          </div>
        </section>
      </div>
    </div>
    <p class="has-text-centered center-text">
      Tu retroalimentacion es muy importante para nosotros, gracias a ella podremos mejorar la experiencia de nuestra solucion.
      Te invitamos a que nos compartas tus apreciaciones a traves del buzon
      <a href="mailto:etrading@bancolombia.com.co">etrading@bancolombia.com.co</a>
    </p>
    <div class="layer" style="padding-bottom: .5rem; padding-top: .2rem;">
        <img src="../public/frima-invesbot.png" alt="">
    </div>
    <section class="section" style="padding-top: 0.2rem">
      <div class="container">
        <p class="footer-text has-text-justified">
          Valores Bancolombia nunca te solicitara tus datos financieros como usuarios, claves, numeros de trajetas de credito con sus
          codigos de seguridad y fechas de vencimiento mediante vinculos de correo electronico.
        </p>
        <br />
        <p class="footer-text has-text-justified">
          “Las obligaciones de VALORES BANCOLOMBIA S.A. son de medio y no de resultado. Los dineros entregados por los inversionistas
          no son depósitos, ni generan para VALORES BANCOLOMBIA S.A. las obligaciones propias de una institución de depósito
          y no están amparados por el seguro de depósito del Fondo de Garantías de Instituciones Financieras FOGAFÍN, ni
          por ningún otro esquema de dicha naturaleza. La inversión está sujeta a los riesgos de inversión derivados de la
          evolución de precios de los activos que componen el portafolio”.</p>
        <br />
        <p class="footer-text has-text-justified">
          Si tienes alguna inquietud, puedes contactarnos en nuestras lineas de atencion telefonica:
        </p>
        <br />
        <p class="footer-text has-text-justified">
          Bogota
          <span class="phone-text">+57 (1)343 0000</span> - Medellin
          <span class="phone-text">+57 (4)510 9000</span> - Cali
          <span class="phone-text">+57 (2)554 0505</span>
          <br /> Barranquilla
          <span class="phone-text">+57 (1)343 0000</span> - Bucaramanga
          <span class="phone-text">+57 (4)510 9000</span> - Cartagena
          <span class="phone-text">+57 (2)554 0505</span>
          <br /> Resto del pais
          <span class="phone-text">+57 (1)343 0000</span>
          <br /> Sede principal
          <a href="#">Cra. 48 Nro. 26-85</a> Torre Norte
          <br /> Medellin - Colombia
        </p>
      </div>
    </section>
  </div>
</body>

</html>